/* global styles */
body {
    padding: 0px 16px;
    min-height: 98vh;
}

h1 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 24px;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    font-family: 'Fira Sans', sans-serif;
    margin: auto;
    padding: 20px 0;
    z-index: 100;
}

nav a {
    text-decoration: none;
    color: #ccc;
}

nav ul {
    list-style: none;
}

nav li {
    border-bottom: 2px solid transparent;
}

p, ul, ol {
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    max-width: 640px;
    margin-bottom: 24px;

}

button {
    color: white;
    font-family: Fira Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    background: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
    border-width: 2px;
    border-color: white;
    border-radius: 4px;
    padding: 12px 24px;
    cursor: pointer;
}

/* classes used on every html page */
.dark-bg {
    background: linear-gradient(135deg, #525252 0%, #1F1F1F 100%);
    color: white;
}

.nav-link-container {
    display: flex;
    transition-property: all;
    transition-duration: 250ms;
}

.nav-link {
    padding: 12px 20px;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
}

.mobile-menu-btn-container {
    display: none;
}

#mobile-menu {
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

.nav-link:hover {
    color: white;
    border-bottom: 2px solid white;
}

.current {
    color: white;
    border-bottom: 2px solid white;
}

.code-text {
    font-family: 'Fira Code', monospace;
}

.hidden {
    display: none;
}

/* styles for index.html */
.h1-container {
    display: flex;
    align-items: center;
    column-gap: 12px;
    height: 40px;
} 

#hello-world {
    width: 100%;
    white-space: nowrap;
}

.grow {
    overflow: hidden;
    transition-property: all;
    transition-delay: 0.6s;
    transition-duration: 0.75s;
    animation-name: grow;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes grow {
    0% {width: 0;}
    10% {width: 0;}
    16% {width: 250px;}
    100% {width: 250px;}
}
  
  /* Standard syntax */
@keyframes grow {
    0% {width: 0;}
    10% {width: 0;}
    16% {width: 250px;}
    100% {width: 250px;}
}

.blinky {
    width: 16px;
    height: 30px;
    border-radius: 2px;
    background: white;
    animation-name: blinky;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes blinky {
    0% {opacity: 0;}
    50% {opacity: 0;}
    60% {opacity: 1;}
    100% {opacity: 1;}
}
  
  /* Standard syntax */
@keyframes blinky {
    0% {opacity: 0;}
    50% {opacity: 0;}
    60% {opacity: 1;}
    100% {opacity: 1;}
}

.bio {
    padding-top: 200px;
    max-width: 1200px;
    margin: auto auto 160px;
}

.links {
    max-width: 1200px;
    margin: auto;
}

.project-link-container {
    height: 36px;
    display: flex;
    align-items: center;
    column-gap: 12px;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;

}

.project-link-container:hover {
    font-size: 24px;
    column-gap: 24px;
}

.project-link {
    text-decoration: none;
    color: white;
}

/* classes for resume.html */
.resume-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume-img {
    max-width: 600px;
    height: auto;
    margin: auto;
}

/* classes for contact.html */
.contact-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
}

.button-group {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
}

.contact-img {
    height: 20px;
    width: auto;
}

/* classes for case studies */
#project-template-nav-link {
    color: #666;
}

#project-template-nav-link:hover {
    color: #333;
    border-bottom: 2px solid #333;
}

.project {
    display: flex;
    width: 100%;
    height: 800px;
    margin: auto;
}

.left, .right {
    width: 50%;
    display: inline-flex;
}

.left {
    justify-content: end;
    padding-top: 40px;
    color: #333;
}

.write-up {
    max-width: 600px;
    padding-right: 40px;
}

.preview {
    margin: auto;
    width: 320px;
    height: 624px;
    border-radius: 24px;
    background: white;
    overflow-x: hidden;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    box-shadow: 0px 12px 12px 0px rgba(0, 0, 0, 0.24), 0px 0px 12px 0px rgba(0, 0, 0, 0.12);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.preview::-webkit-scrollbar {
    display: none;
}

@media (max-width: 640px) {

    /* Let's shrink the nav logo and make put the links into a collapsible menu */
    nav {
        padding: 16px 0px;
        flex-wrap: wrap;
    }

    .nav-logo {
        width: 76px;
        height: 40px;
    }

    .mobile-menu-btn-container {
        height: 44px;
        width: 44px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    nav a {
        color: #666;
    }

    .nav-link-container {
        padding: 0;
        flex-direction: column;
        width: 100%;
        background: white;
    }

    .current {
        color: #333;
        background: #F5F5F5;
    }

    .collapsed {
        overflow: hidden;
        height: 0;
    }

    /* On mobile, buttons expand to full width */
    button {
        width: 100%;
    }

    /* decrease spacing on home page */
    .bio {
        padding-top: 80px;
        margin-bottom: 80px;
    }

    /* Clean up the resume image so it fits mobile screens */
    .resume-img {
        width: 100%;
        height: auto;
    }

    /* cleaning up & centering the visuals on the contact page */
    .contact-container h1 {
        text-align: center;
    }

    .contact-container {
        padding-top: 80px;
    }

    .button-group {
        flex-direction: column;
    }

    /* gonna need to re-format the case study pages */
    .project {
        flex-direction: column-reverse;
        height: auto;
    }

    .left, .right {
        width: 100%;
    }
    
    .right {
        padding: 20px 0;
    }

    .left {
        padding-top: 0;
    }

    .write-up {
        padding-right: 0;
    }
}